eolfix...............Fix some line endings if cloned on windows.
gitfix...............Fix slowness when cloning repos.
pathfix..............Fix mistakes due to incorrect path variable.
makeall..............Re-compile all binaries.
makeeditor...........Re-compile editor binary.
makegame.............Re-compile game binary.
makeserver...........Re-compile server binary.
runtest..............Build game and server and run test.
testgame.............Run game binary.
testserver...........Run server binary.

life..................Used to run scripts and commands.
